<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue:wght@400&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Birthstone&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">

<style>
body{
background-color: black;
}
.container1:hover + .hover-container {
    display: block;
}

.hover-container {
    display: none; /* Initially hide the container */
}

.hover-item a:hover {
    color: black; /* Change this to your desired hover color */
    cursor: pointer; /* Add a pointer cursor on hover */
}
 .custom-button {
            position: absolute;
            text-align: center;
            font-family: 'Bebas Neue', sans-serif;
            font-weight: 400;
            word-wrap: break-word;
            cursor: pointer;
            outline: none; /* Remove default focus outline */
        }</style>
 <title>Message Template</title>
</head>
<body>

<div style="width: 100%; height: 100%; position: relative; background: black">
    <img style="width: 1440px; height: 1024px; left: 0px; top: 0px; position: absolute" src="Images/login page image.png" />
    <div style="width: 276px; height: 101px; left: 378px; top: 318px; position: absolute; color: white; font-size: 96px; font-family: Bebas Neue; font-weight: 400; word-wrap: break-word"> </div>
    <div style="width: 257px; height: 55px; left: 627px; top: 933px; position: absolute">
        <div style="width: 238px; height: 55px; left: 10px; top: 0px; position: absolute; background: rgba(255, 133.87, 235.62, 0); box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border: 2px white solid"></div>
        <a href="create profile mentee.html" style="width: 257px; left: 0px; top: 8px; position: absolute; text-align: center; color: white; font-size: 36px; font-family: Bebas Neue; font-weight: 400; word-wrap: break-word">sign up</a>
    </div>
    <div style="width: 257px; left: 612px; top: 287px; position: absolute; text-align: center; color: white; font-size: 36px; font-family: Bebas Neue; font-weight: 400; word-wrap: break-word">Enter full name:</div>
    <div style="width: 257px; left: 603px; top: 449px; position: absolute; text-align: center; color: white; font-size: 36px; font-family: Bebas Neue; font-weight: 400; word-wrap: break-word">Enter address:</div>
    <div style="width: 257px; left: 592px; top: 615px; position: absolute; text-align: center; color: white; font-size: 36px; font-family: Bebas Neue; font-weight: 400; word-wrap: break-word">Enter email:</div>
    <div style="width: 257px; left: 611px; top: 768px; position: absolute; text-align: center; color: white; font-size: 36px; font-family: Bebas Neue; font-weight: 400; word-wrap: break-word">Enter Password:</div>
    <input type="text" style="width: 311.26px; height: 30px; left: 645px; top: 368px; position: absolute; border-bottom: 1px white solid; background:none;"></input>
    <input type="text" style="width: 311.26px; height: 30px; left: 650px; top: 539px; position: absolute; transform: rotate(-360deg); transform-origin: 0 0; border: 1px white solid; background:none; outline:none;"></input>
    <input type="text" style="width: 311.26px; height: 30px; left: 650px; top: 708px; position: absolute;border: 1px white solid; background:none; outline:none;"></input>
    <input type="password" style="width: 311.26px; height: 30px; left: 650px; top: 853px; position: absolute; border: 1px white solid; background:none; outline:none;"></input>
</div>
</body>
</html>